*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 768px;
  margin: 0 auto;
}

.overly {
  background-color: #6070ff;
  mix-blend-mode: multiply;
  backdrop-filter: blur(8px);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: none;
}

.nav {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  display: none;
}

.nav-active {
  display: block;
}

.nav-list {
  margin-top: 80px;
  margin-left: 30px;
  list-style: none;
}

.nav-item {
  margin-bottom: 40px;
}

.nav-list .nav-item a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.toggel-btn {
  z-index: 999;
}

.header {
  height: 72px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 100%;
}

.logo {
  width: 76px;
  height: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;
  color: #6070ff;
  text-decoration: none;
}

.menu {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-icon {
  width: 24px;
  height: 24px;
}

.headline-section {
  background-image: url("./img/header-shapes\ mobile@2x.png");
  background-size: 100%;
  background-position: left;
  background-repeat: no-repeat;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 70vh;
  padding: 0 24px;
  border-radius: 0 0 0 90px;
  background-color: #fff;
}

.headline-info {
  display: flex;
  flex-direction: column;
}

.heading-1,
.heading-3 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 12px;
}

.para {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
}

.link {
  margin-bottom: 12px;
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.social {
  display: flex;
  justify-content: start;
  align-items: center;
}

.social li {
  list-style: none;
}

.social li a img {
  margin-right: 19px;
  width: 20px;
}

.card-works-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  padding: 24px;
}

.my-recent-works-section {
  padding: 200px 24px 110px 24px;
  background-color: #e5e5e540;
  margin-top: -100px;
}

.card-my-recent-works {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 16px 16px 24px 16px;
  gap: 12px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin-bottom: 88px;
}

.snapshoot {
  width: 100%;
}

.heading-3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  padding: 0 10px 0 0;
}

.items {
  list-style: none;
  display: flex;
  align-items: center;
}

.items li {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: #7a869a;
  margin-right: 12px;
}

.active {
  color: #344563 !important;
}

.items li span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.card-my-recent-works p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.tags {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
}

.tags li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  margin-right: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.btn-primary {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  background-color: transparent;
  transition: all 0.2s;
  cursor: pointer;
}

.section-about {
  padding: 114px 24px;
}

.about {
  display: flex;
  flex-direction: column;
}

.technology-categories-list {
  list-style: none;
  align-self: stretch;
  padding: 15px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.technology-categories {
  display: flex;
  justify-content: space-between;
}

.technology-categories-active {
  flex-direction: column;
  gap: 36px;
}

.section-about-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}

.categories {
  display: flex;
  justify-content: space-between;
}

.technology-categories-title {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.technology-categories-img {
  width: 24px;
  height: 24px;
}

.list-item {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item {
  display: flex;
  align-items: center;
  background: #f7f7f9;
  border-radius: 8px;
  padding: 9px 12px 9px 12px;
}

.list-item .item img {
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

.b-border {
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 23px;
}

/*  section form */

.form-section {
  background-color: rgba(96, 112, 255, 1);
  border-radius: 100px 0 0 0;
  padding: 0;
}

.center {
  background-image: url("./img/form-background.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position-x: right;
  padding: 103px 24px 45px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-2 {
  color: white;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  padding: 0 10px 0 0;
  margin-bottom: 12px;
}

.form-para {
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 52px;
  text-align: center;
}

.form-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-email,
.form-name,
.form-text {
  font-family: "Poppins", sans-serif;
  border-color: rgba(207, 216, 220, 1);
  padding: 15px 38px 15px 16px;
  width: 100%;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #172b4d;
  transition: all 0.2s;
}

.form-email::placeholder,
.form-name::placeholder,
.form-text::placeholder {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #b3bac5;
}

.form-email:focus,
.form-name:focus,
.form-text:focus {
  outline: none;
}

.form-btn {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  background-color: white;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 1156px;
  }

  .toggel-btn {
    display: none;
  }

  .nav {
    display: block;
    width: auto;
    height: auto;
    position: static;
    background-color: transparent;
  }

  .overly {
    display: none;
  }

  .nav-list {
    list-style: none;
    display: flex;
    margin-top: 0;
  }

  .nav-item {
    margin-right: 32px;
    margin-bottom: 0;
  }

  .nav-list .nav-item a {
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .headline-section {
    background-image: url("./img/Header\ bg.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .headline-info {
    padding: 0 60px;
  }

  .heading-1 {
    width: 40%;
  }

  .para {
    width: 100%;
  }

  .card-my-recent-works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 46px;
    padding: 24px;
  }

  .card-img-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card-img-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / 2;
  }

  .card-img-3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card-img-4 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .card-works-info--2,
  .card-works-info--4 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about {
    flex-direction: row;
    gap: 24px;
  }

  .section-about-info {
    flex: 40%;
  }

  .technology-categories-list {
    flex: 60%;
  }

  .mb-1 {
    margin-bottom: 0;
  }

  .list-item {
    flex-direction: row;
    gap: 12px;
  }

  .item {
    flex-direction: column;
    align-items: start;
    width: 122px;
    height: 120px;
  }

  .list-item .item img {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .form-item {
    text-align: center;
  }

  .form-section {
    padding: 142px 74px 48px 75px;
  }

  .center {
    background-image: url("./img/contact-form-background-disktop.png");
    background-size: 100%;
    background-position-x: center;
  }

  .form-para {
    width: 63%;
  }

  .btn-primary:hover {
    color: #fff;
    background: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  }

  .btn-primary:active {
    color: #fff;
    background: #2230d2;
  }

  .btn-primary:disabled {
    color: #5e6c84;
    background-color: transparent;
    border: 1px solid #c1c7d0;
    cursor: none;
  }

  .snapshoot {
    transition: all 0.2s ease-in-out;
  }

  .snapshoot:hover {
    transform: scale(1.05);
  }

  .fadeInOut {
    animation: fadeInOutAnimation 1.5s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }

  @keyframes fadeInOutAnimation {
    0% {
      opacity: 0;
      transform: translate3d(-200px, 0, 0);
    }

    100% {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  .logo {
    animation: rotates-logo 1s ease-in 1;
  }

  @keyframes rotates-logo {
    0% {
      transform: rotateX(0);
    }

    50% {
      transform: rotateX(180deg);
    }

    100% {
      transform: rotateX(0);
    }
  }

  .form-name:hover,
  .form-email:hover,
  .form-text:hover {
    transform: translateX(4px);
  }
}
